{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20500\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs48 \cf0 Tutorial For Squalicum Library Database:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\ul Navigating The User Interface:\

\fs24 \ulnone The User Interface for the Squalicum Library Database has been designed to be intuitive to navigate. Just look at the different pages seen on the bar at the top of the screen and click the one you wish to visit.\
\

\fs48 \ul Adding People and Books to the Database:\

\fs24 \ulnone To add people or books to the database you simply visit the page \'93add book\'94 or \'93add person\'94 (depending on what you wish to do). Then fill out all boxes with the requested information. Make sure for adding a person you select whether they are a teacher or a student. \
\

\fs48 \ul Editing or Deleting People:\

\fs24 \ulnone Fill in the requested information and make sure the name you wish to edit is spelled correct. Select teacher or student depending on who you wish to edit. To delete a person you do not need to fill out the bottom most text box on the page. \
\

\fs48 \ul Viewing the Data:\

\fs24 \ulnone To view the data in one of the tables just click the table you wish to view and it will appear. If you see a \'93?\'94 in one of the tables close the program and re-open it. The data should propagate there properly after that.\
\

\fs48 \ul Checking Out and Returning Books:\

\fs24 \ulnone To check out a book enter the requested information. If you are returning a book enter the requested information. After you click the desired button corresponding to the action you wish to be completed the table that logs the books checked out will reflect the new changes.\
\

\fs48 \ul Printing Reports:
\fs24 \ulnone \
Click the button corresponding to the report you want to generate, then a file containing that report will open. From there just click file and then print if you wish to have a physical copy of it.
\fs48 \ul \
\
Settings:\

\fs24 \ulnone You can click view settings to see the current settings. If you wish to change settings select the settings you wish to change and then input the value you want it to be. Please note that when changing time the unit you are changing it by is days, and when changing books the unit you are changing is number of books.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs48 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}